{"type":"Ljava/lang/Math","calls":[{"id":"LRebased.cos(D)D","count":30},{"id":"LRebased.sin(D)D","count":41},{"id":"LRebased.rint(D)D","count":5},{"id":"LRebased.signum(D)D","count":4},{"id":"LRebased.max(DD)D","count":32},{"id":"LRebased.atan(D)D","count":5},{"id":"LRebased.tan(D)D","count":10},{"id":"LRebased.max(II)I","count":46},{"id":"LRebased.nextUp(F)F","count":1},{"id":"LRebased.min(DD)D","count":16},{"id":"LRebased.ceil(D)D","count":35},{"id":"LRebased.abs(I)I","count":33},{"id":"LRebased.max(JJ)J","count":7},{"id":"LRebased.negateExact(J)J","count":1},{"id":"LRebased.toDegrees(D)D","count":13},{"id":"LRebased.min(JJ)J","count":5},{"id":"LRebased.min(FF)F","count":8},{"id":"LRebased.sqrt(D)D","count":109},{"id":"LRebased.acos(D)D","count":6},{"id":"LRebased.abs(D)D","count":71},{"id":"LRebased.asin(D)D","count":3},{"id":"LRebased.IEEEremainder(DD)D","count":1},{"id":"LRebased.round(D)J","count":31},{"id":"LRebased.floor(D)D","count":70},{"id":"LRebased.abs(J)J","count":10},{"id":"LRebased.negateExact(I)I","count":1},{"id":"LRebased.getExponent(D)I","count":1},{"id":"LRebased.max(FF)F","count":9},{"id":"LRebased.log1p(D)D","count":2},{"id":"LRebased.log10(D)D","count":9},{"id":"LRebased.pow(DD)D","count":223},{"id":"LRebased.round(F)I","count":104},{"id":"LRebased.hypot(DD)D","count":1},{"id":"LRebased.abs(F)F","count":6},{"id":"LRebased.min(II)I","count":53},{"id":"LRebased.atan2(DD)D","count":7},{"id":"LRebased.log(D)D","count":63},{"id":"LRebased.toRadians(D)D","count":11},{"id":"LRebased.cbrt(D)D","count":3},{"id":"LRebased.floorMod(II)I","count":3},{"id":"LRebased.exp(D)D","count":16},{"id":"LRebased.copySign(DD)D","count":1},{"id":"LRebased.random()D","count":207}],"rebaseMethods":true}