{"type":"Ljava/lang/Boolean","calls":[{"id":"LRebased.valueOf(Z)Ljava/lang/Boolean;","count":39},{"id":"LRebased.getClass()Ljava/lang/Class;","count":386},{"id":"LRebased.booleanValue()Z","count":28229},{"id":"LRebased.toString(Z)Ljava/lang/String;","count":14},{"id":"LRebased.toString()Ljava/lang/String;","count":902},{"id":"LRebased.hashCode()I","count":660},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":638},{"id":"LRebased.getBoolean(Ljava/lang/String;)Z","count":17},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Boolean;","count":18},{"id":"LRebased.compareTo(Ljava/lang/Boolean;)I","count":1218},{"id":"LRebased.parseBoolean(Ljava/lang/String;)Z","count":61}],"rebaseMethods":true}