{"type":"Ljava/lang/ClassNotFoundException","calls":[{"id":"LRebased.getMessage()Ljava/lang/String;","count":1086},{"id":"LRebased.printStackTrace()V","count":810},{"id":"LRebased.getClass()Ljava/lang/Class;","count":118},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":163},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":1},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":2},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":13},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":125},{"id":"LRebased.toString()Ljava/lang/String;","count":185},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":160},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":56}],"rebaseMethods":true}