{"type":"Ljava/lang/Exception","calls":[{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":1147},{"id":"LRebased.clone()Ljava/lang/Object;","count":4},{"id":"LRebased.getMessage()Ljava/lang/String;","count":3433},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":44},{"id":"LRebased.printStackTrace()V","count":1434},{"id":"LRebased.notify()V","count":3},{"id":"LRebased.getSuppressed()Ljava/lang/Throwable;","count":2},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":249},{"id":"LRebased.wait(J)V","count":3},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":316},{"id":"LRebased.getNestedException()Ljava/lang/Throwable;","count":1},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":756},{"id":"LRebased.wait()V","count":3},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":5},{"id":"LRebased.hashCode()I","count":17},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":114},{"id":"LRebased.getClass()Ljava/lang/Class;","count":696},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":199},{"id":"LRebased.wait(JI)V","count":3},{"id":"LRebased.getStackTrace()Ljava/lang/StackTraceElement;","count":14},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":332},{"id":"LRebased.getSimpleMessage()Ljava/lang/String;","count":2},{"id":"LRebased.finalize()V","count":6},{"id":"LRebased.toString()Ljava/lang/String;","count":720},{"id":"LRebased.getSQLState()Ljava/lang/String;","count":1},{"id":"LRebased.notifyAll()V","count":3}],"rebaseMethods":true}