{"type":"Ljava/lang/String","calls":[{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":154},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":12},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":22},{"id":"LRebased.copyValueOf([CII)Ljava/lang/String;","count":28},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":48},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":334},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":20},{"id":"LRebased.isEmpty()Z","count":494},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":5},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":1},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":6},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":29},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":768},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":222},{"id":"LRebased.intern()Ljava/lang/String;","count":75},{"id":"LRebased.indexOf(I)I","count":1589},{"id":"LRebased.indexOf(II)I","count":169},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":480},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":229},{"id":"LRebased.codePointCount(II)I","count":11},{"id":"LRebased.length()I","count":11573},{"id":"LRebased.getBytes()[B","count":338},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":319},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":9748},{"id":"LRebased.hashCode()I","count":350},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":15},{"id":"LRebased.trim()Ljava/lang/String;","count":1735},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":27},{"id":"LRebased.charAt(I)C","count":8951},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":1},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":647},{"id":"LRebased.offsetByCodePoints(II)I","count":3},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":554},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":19},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":18},{"id":"LRebased.toString()Ljava/lang/String;","count":294},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":100},{"id":"LRebased.getBytes()B","count":117},{"id":"LRebased.toCharArray()[C","count":222},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":529},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":57},{"id":"LRebased.getChars(II[CI)V","count":14},{"id":"LRebased.codePoints()Ljava/util/stream/IntStream;","count":1},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":1438},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":674},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":17},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":8},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":1882},{"id":"LRebased.substring(II)Ljava/lang/String;","count":3682},{"id":"LRebased.codePointBefore(I)I","count":8},{"id":"LRebased.toCharArray()C","count":117},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":1},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.getClass()Ljava/lang/Class;","count":117},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":12},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":99},{"id":"LRebased.clone()[Ljava/lang/String;","count":3},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":1},{"id":"LRebased.getBytes()[B;","count":27},{"id":"LRebased.toCharArray()[C;","count":27},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":2},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":15},{"id":"LRebased.lastIndexOf(I)I","count":918},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":4},{"id":"LRebased.substring(I)Ljava/lang/String;","count":1621},{"id":"LRebased.codePointAt(I)I","count":40},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":26},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":4},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":37},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":169},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":6},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":220},{"id":"LRebased.join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;","count":1},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":1056},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":515},{"id":"LRebased.lastIndexOf(II)I","count":49},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":757},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1}],"rebaseMethods":true}