{"type":"Ljava/lang/Thread","calls":[{"id":"LRebased.dumpStack()V","count":25},{"id":"LRebased.thisCollection()Lscala/collection/Iterable;","count":1},{"id":"LRebased.setDaemon(Z)V","count":2122},{"id":"LRebased.submit(Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Future;","count":12},{"id":"LRebased.setUncaughtExceptionHandler(Ljava/lang/Thread$UncaughtExceptionHandler;)V","count":35},{"id":"LRebased.setPriority(I)V","count":1157},{"id":"LRebased.stop(Ljava/lang/Throwable;)V","count":5},{"id":"LRebased.toCollection(Ljava/lang/Object;)Lscala/collection/Iterable;","count":1},{"id":"LRebased.view()Lscala/collection/IterableView;","count":1},{"id":"LRebased.suspend()V","count":7},{"id":"LRebased.notifyAll()V","count":180},{"id":"LRebased.isAlive()Z","count":951},{"id":"LRebased.holdsLock(Ljava/lang/Object;)Z","count":1},{"id":"LRebased.getPriority()I","count":182},{"id":"LRebased.isInterrupted()Z","count":931},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":261},{"id":"LRebased.hashCode()I","count":75},{"id":"LRebased.currentThread()Ljava/lang/Thread;","count":172},{"id":"LRebased.destroy()V","count":9},{"id":"LRebased.interrupted()Z","count":15},{"id":"LRebased.toString()Ljava/lang/String;","count":200},{"id":"LRebased.yield()V","count":4},{"id":"LRebased.logPostingShutdownRequest()V","count":1},{"id":"LRebased.interrupt()V","count":7500},{"id":"LRebased.getThreadGroup()Ljava/lang/ThreadGroup;","count":351},{"id":"LRebased.getStackTrace()Ljava/lang/StackTraceElement;","count":2},{"id":"LRebased.setDefaultUncaughtExceptionHandler(Ljava/lang/Thread$UncaughtExceptionHandler;)V","count":4},{"id":"LRebased.gc()V","count":5},{"id":"LRebased.getAllStackTraces()Ljava/util/Map;","count":1},{"id":"LRebased.getId()J","count":172},{"id":"LRebased.functionAsTask(Lscala/Function0;)Ljava/util/concurrent/Callable;","count":12},{"id":"LRebased.setContextClassLoader(Ljava/lang/ClassLoader;)V","count":6375},{"id":"LRebased.getContextClassLoader()Ljava/lang/ClassLoader;","count":8911},{"id":"LRebased.getClass()Ljava/lang/Class;","count":153},{"id":"LRebased.execute(Ljava/util/concurrent/Callable;)V","count":12},{"id":"LRebased.allActorsTerminated()Z","count":5},{"id":"LRebased.wait()V","count":286},{"id":"LRebased.getUncaughtExceptionHandler()Ljava/lang/Thread$UncaughtExceptionHandler;","count":1},{"id":"LRebased.finalize()V","count":4},{"id":"LRebased.view(II)Lscala/collection/IterableView;","count":1},{"id":"LRebased.wait(JI)V","count":1},{"id":"LRebased.sleep(JI)V","count":1},{"id":"LRebased.notify()V","count":213},{"id":"LRebased.isDaemon()Z","count":34},{"id":"LRebased.join()V","count":772},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":331},{"id":"LRebased.wait(J)V","count":266},{"id":"LRebased.resume()V","count":2},{"id":"LRebased.getName()Ljava/lang/String;","count":3339},{"id":"LRebased.stop()V","count":95},{"id":"LRebased.getState()Ljava/lang/Thread$State;","count":27},{"id":"LRebased.start()V","count":4751},{"id":"LRebased.checkAccess()V","count":2},{"id":"LRebased.sleep(J)V","count":494},{"id":"LRebased.setName(Ljava/lang/String;)V","count":1992},{"id":"LRebased.run()V","count":71},{"id":"LRebased.enumerate([Ljava/lang/Thread;)I","count":1},{"id":"LRebased.join(J)V","count":389},{"id":"LRebased.futureAsFunction(Ljava/util/concurrent/Future;)Lscala/Function0;","count":12}],"rebaseMethods":true}