#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 03 14:59:43 IST 2015
maven-metadata-models.xml/@default-models-http\://download.codetrails.com/models/freq/v2/.lastUpdated=1428053383397
maven-metadata-models.xml.error=Could not transfer metadata jre\:jre\:0.0.0-SNAPSHOT/maven-metadata.xml from/to models (http\://download.codetrails.com/models/freq/v2)\: Connect to download.codetrails.com\:80 timed out
