1426869093404	Rename field 'tree'
1426872741915	Delete elements
1426877258541	Rename field 'weightSumTwice'
1426877765966	Rename local variable 'indexHigh'
1426877773533	Rename local variable 'indexLow'
1426877852948	Rename local variable 'positive'
1426877869995	Rename local variable 'negative'
1426878463047	Rename local variable 'requiredWeight'
1426878497174	Rename field 'weights'
1426878513459	Rename local variable 'positiveContribution'
1426878523991	Rename local variable 'plusOne'
1426878533062	Rename local variable 'negativeContribution'
1426878546606	Rename local variable 'curWeight'
1426878565703	Rename local variable 'weightSum'
1426878594827	Rename field 'weightSum'
