{"type":"Ljava/lang/String","calls":[{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":1501},{"id":"LRebased.toCharArray()[C;","count":28},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":747},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":20},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.getChars(II[CI)V","count":21},{"id":"LRebased.indexOf(I)I","count":1657},{"id":"LRebased.lastIndexOf(I)I","count":948},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":879},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":10394},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":17},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":323},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":7},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":2},{"id":"LRebased.indexOf(II)I","count":170},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":48},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":5},{"id":"LRebased.codePoints()Ljava/util/stream/IntStream;","count":3},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":112},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":8},{"id":"LRebased.length()I","count":12054},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":367},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":228},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.getBytes()[B","count":412},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":1250},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":695},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":673},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":19},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":12},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":2080},{"id":"LRebased.codePointAt(I)I","count":44},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":1},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":21},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":20},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":26},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":29},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":24},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":6},{"id":"LRebased.join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;","count":2},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":249},{"id":"LRebased.getBytes()B","count":117},{"id":"LRebased.isEmpty()Z","count":581},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":521},{"id":"LRebased.offsetByCodePoints(II)I","count":3},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":43},{"id":"LRebased.toCharArray()C","count":117},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.codePointCount(II)I","count":15},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":1},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":846},{"id":"LRebased.getBytes()[B;","count":27},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":157},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":799},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":2},{"id":"LRebased.clone()[Ljava/lang/String;","count":4},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":194},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":287},{"id":"LRebased.substring(II)Ljava/lang/String;","count":3944},{"id":"LRebased.trim()Ljava/lang/String;","count":1813},{"id":"LRebased.toString()Ljava/lang/String;","count":358},{"id":"LRebased.getClass()Ljava/lang/Class;","count":124},{"id":"LRebased.charAt(I)C","count":9343},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":574},{"id":"LRebased.toCharArray()[C","count":280},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":68},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":52},{"id":"LRebased.lastIndexOf(II)I","count":49},{"id":"LRebased.substring(I)Ljava/lang/String;","count":1660},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":105},{"id":"LRebased.codePointBefore(I)I","count":14},{"id":"LRebased.copyValueOf([CII)Ljava/lang/String;","count":28},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":5},{"id":"LRebased.hashCode()I","count":373},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":4},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":3},{"id":"LRebased.intern()Ljava/lang/String;","count":75},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":14},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":29}],"rebaseMethods":true}