{"type":"Ljavax/lang/model/util/ElementScanner6","calls":[{"id":"LRebased.visitType(Ljavax/lang/model/element/TypeElement;Ljava/lang/Object;)Ljava/lang/Object;","count":4},{"id":"LRebased.visitPackage(Ljavax/lang/model/element/PackageElement;Ljava/lang/Object;)Ljava/lang/Object;","count":2},{"id":"LRebased.visitTypeParameter(Ljavax/lang/model/element/TypeParameterElement;Ljava/lang/Object;)Ljava/lang/Object;","count":2},{"id":"LRebased.visitExecutable(Ljavax/lang/model/element/ExecutableElement;Ljava/lang/Object;)Ljava/lang/Object;","count":4},{"id":"LRebased.scan(Ljavax/lang/model/element/Element;Ljava/lang/Object;)Ljava/lang/Object;","count":21}],"rebaseMethods":true}