{"type":"Ljava/lang/Class","calls":[{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":102},{"id":"LRebased.getGenericSuperclass()Ljava/lang/reflect/Type;","count":345},{"id":"LRebased.isMemberClass()Z","count":24},{"id":"LRebased.asSubclass(Ljava/lang/Class;)Ljava/lang/Class;","count":373},{"id":"LRebased.toGenericString()Ljava/lang/String;","count":3},{"id":"LRebased.getDeclaredFields()[Ljava/lang/reflect/Field;","count":850},{"id":"LRebased.isArray()Z","count":6125},{"id":"LRebased.getFields()Ljava/lang/reflect/Field;","count":4},{"id":"LRebased.forName(Ljava/lang/String;)Ljava/lang/Class;","count":95},{"id":"LRebased.wait(J)V","count":1},{"id":"LRebased.cast(Ljava/lang/Object;)Ljava/lang/Object;","count":2097},{"id":"LRebased.desiredAssertionStatus()Z","count":29},{"id":"LRebased.getDeclaredAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":1},{"id":"LRebased.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;","count":1333},{"id":"LRebased.isInterface()Z","count":2299},{"id":"LRebased.getEnumConstants()Ljava/lang/Object;","count":9},{"id":"LRebased.getClass()Ljava/lang/Class;","count":339},{"id":"LRebased.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":6573},{"id":"LRebased.getConstructors()[Ljava/lang/reflect/Constructor;","count":443},{"id":"LRebased.getCanonicalName()Ljava/lang/String;","count":1602},{"id":"LRebased.getTypeParameters()Ljava/lang/reflect/TypeVariable;","count":7},{"id":"LRebased.getClasses()[Ljava/lang/Class;","count":29},{"id":"LRebased.getTypeParameters()[Ljava/lang/reflect/TypeVariable;","count":255},{"id":"LRebased.isAnnotation()Z","count":225},{"id":"LRebased.toString()Ljava/lang/String;","count":1068},{"id":"LRebased.getField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":1224},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":8},{"id":"LRebased.newInstance()Ljava/lang/Object;","count":7339},{"id":"LRebased.getModifiers()I","count":997},{"id":"LRebased.getSigners()Ljava/lang/Object;","count":2},{"id":"LRebased.wait()V","count":2},{"id":"LRebased.getPackage()Ljava/lang/Package;","count":709},{"id":"LRebased.getSigners()[Ljava/lang/Object;","count":1},{"id":"LRebased.notifyAll()V","count":2},{"id":"LRebased.getGenericInterfaces()[Ljava/lang/reflect/Type;","count":208},{"id":"LRebased.isEnum()Z","count":683},{"id":"LRebased.getDeclaredMethods()Ljava/lang/reflect/Method;","count":4},{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":31},{"id":"LRebased.getDeclaredFields()Ljava/lang/reflect/Field;","count":18},{"id":"LRebased.getName()Ljava/lang/String;","count":49401},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":681},{"id":"LRebased.getMethods()Ljava/lang/reflect/Method;","count":12},{"id":"LRebased.getTypeName()Ljava/lang/String;","count":3},{"id":"LRebased.getInterfaces()[Ljava/lang/Class;","count":1628},{"id":"LRebased.getAnnotatedInterfaces()[Ljava/lang/reflect/AnnotatedType;","count":3},{"id":"LRebased.getEnclosingMethod()Ljava/lang/reflect/Method;","count":11},{"id":"LRebased.getDeclaredMethods()[Ljava/lang/reflect/Method;","count":1097},{"id":"LRebased.getProtectionDomain()Ljava/security/ProtectionDomain;","count":171},{"id":"LRebased.isAnonymousClass()Z","count":40},{"id":"LRebased.getAnnotatedSuperclass()Ljava/lang/reflect/AnnotatedType;","count":1},{"id":"LRebased.isAssignableFrom(Ljava/lang/Class;)Z","count":17122},{"id":"LRebased.getDeclaredConstructors()[Ljava/lang/reflect/Constructor;","count":230},{"id":"LRebased.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":2694},{"id":"LRebased.getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":1221},{"id":"LRebased.getInterfaces()Ljava/lang/Class;","count":2},{"id":"LRebased.getEnumConstants()[Ljava/lang/Object;","count":155},{"id":"LRebased.getFields()[Ljava/lang/reflect/Field;","count":280},{"id":"LRebased.getConstructors()Ljava/lang/reflect/Constructor;","count":5},{"id":"LRebased.getEnclosingConstructor()Ljava/lang/reflect/Constructor;","count":4},{"id":"LRebased.getDeclaredClasses()[Ljava/lang/Class;","count":43},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":18726},{"id":"LRebased.isAnnotationPresent(Ljava/lang/Class;)Z","count":154},{"id":"LRebased.isSynthetic()Z","count":3},{"id":"LRebased.getSuperclass()Ljava/lang/Class;","count":4611},{"id":"LRebased.getDeclaredConstructors()Ljava/lang/reflect/Constructor;","count":2},{"id":"LRebased.getClassLoader()Ljava/lang/ClassLoader;","count":5801},{"id":"LRebased.getMethods()[Ljava/lang/reflect/Method;","count":1561},{"id":"LRebased.hashCode()I","count":813},{"id":"LRebased.isInstance(Ljava/lang/Object;)Z","count":2544},{"id":"LRebased.getEnclosingClass()Ljava/lang/Class;","count":155},{"id":"LRebased.getResource(Ljava/lang/String;)Ljava/net/URL;","count":2059},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":142},{"id":"LRebased.isPrimitive()Z","count":2326},{"id":"LRebased.getComponentType()Ljava/lang/Class;","count":3425},{"id":"LRebased.isLocalClass()Z","count":32},{"id":"LRebased.getSimpleName()Ljava/lang/String;","count":1995},{"id":"LRebased.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":906},{"id":"LRebased.getDeclaredConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":324},{"id":"LRebased.getAnnotationsByType(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;","count":1}],"rebaseMethods":true}