{"type":"Ljava/lang/System","calls":[{"id":"LRebased.runFinalization()V","count":1},{"id":"LRebased.loadLibrary(Ljava/lang/String;)V","count":3},{"id":"LRebased.clearProperty(Ljava/lang/String;)Ljava/lang/String;","count":6},{"id":"LRebased.setSecurityManager(Ljava/lang/SecurityManager;)V","count":2},{"id":"LRebased.setProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":53},{"id":"LRebased.getProperty(Ljava/lang/String;)Ljava/lang/String;","count":205},{"id":"LRebased.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V","count":70},{"id":"LRebased.setIn(Ljava/io/InputStream;)V","count":9},{"id":"LRebased.gc()V","count":17},{"id":"LRebased.setProperties(Ljava/util/Properties;)V","count":2},{"id":"LRebased.getProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":8},{"id":"LRebased.setErr(Ljava/io/PrintStream;)V","count":3},{"id":"LRebased.getenv()Ljava/util/Map;","count":6},{"id":"LRebased.setOut(Ljava/io/PrintStream;)V","count":19},{"id":"LRebased.currentTimeMillis()J","count":662},{"id":"LRebased.lineSeparator()Ljava/lang/String;","count":37},{"id":"LRebased.getSecurityManager()Ljava/lang/SecurityManager;","count":2},{"id":"LRebased.nanoTime()J","count":130},{"id":"LRebased.getProperties()Ljava/util/Properties;","count":29},{"id":"LRebased.runFinalizersOnExit(Z)V","count":1},{"id":"LRebased.getenv(Ljava/lang/String;)Ljava/lang/String;","count":23},{"id":"LRebased.inheritedChannel()Ljava/nio/channels/Channel;","count":4},{"id":"LRebased.exit(I)V","count":381},{"id":"LRebased.console()Ljava/io/Console;","count":23},{"id":"LRebased.identityHashCode(Ljava/lang/Object;)I","count":12}],"rebaseMethods":true}