{"type":"Ljava/lang/String","calls":[{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":2060},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":2},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;","count":2},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":19},{"id":"LRebased.hashCode()I","count":373},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":7},{"id":"LRebased.codePointBefore(I)I","count":14},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":17},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":8},{"id":"LRebased.indexOf(I)I","count":1651},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":29},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":105},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":323},{"id":"LRebased.toString()Ljava/lang/String;","count":350},{"id":"LRebased.offsetByCodePoints(II)I","count":3},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":26},{"id":"LRebased.trim()Ljava/lang/String;","count":1809},{"id":"LRebased.isEmpty()Z","count":578},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":5},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":20},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":2},{"id":"LRebased.lastIndexOf(I)I","count":946},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":14},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":4},{"id":"LRebased.getBytes()B","count":117},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":3},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":1228},{"id":"LRebased.getClass()Ljava/lang/Class;","count":122},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":43},{"id":"LRebased.getBytes()[B","count":407},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":24},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":193},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":692},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":47},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":29},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":569},{"id":"LRebased.toCharArray()[C;","count":28},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":734},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":860},{"id":"LRebased.substring(II)Ljava/lang/String;","count":3931},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":21},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":664},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":1498},{"id":"LRebased.copyValueOf([CII)Ljava/lang/String;","count":28},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":65},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":10345},{"id":"LRebased.toCharArray()C","count":117},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":12},{"id":"LRebased.toCharArray()[C","count":279},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":228},{"id":"LRebased.indexOf(II)I","count":170},{"id":"LRebased.length()I","count":12017},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":796},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":52},{"id":"LRebased.codePointCount(II)I","count":15},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":367},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":1},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":1},{"id":"LRebased.codePointAt(I)I","count":44},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.codePoints()Ljava/util/stream/IntStream;","count":3},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":842},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":244},{"id":"LRebased.clone()[Ljava/lang/String;","count":4},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":6},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":517},{"id":"LRebased.substring(I)Ljava/lang/String;","count":1658},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":284},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":17},{"id":"LRebased.getChars(II[CI)V","count":21},{"id":"LRebased.charAt(I)C","count":9321},{"id":"LRebased.getBytes()[B;","count":27},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":104},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":4},{"id":"LRebased.lastIndexOf(II)I","count":49},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":157},{"id":"LRebased.intern()Ljava/lang/String;","count":75}],"rebaseMethods":true}