{"type":"Ljava/lang/Long","calls":[{"id":"LRebased.byteValue()B","count":37},{"id":"LRebased.toString()Ljava/lang/String;","count":988},{"id":"LRebased.parseLong(Ljava/lang/String;)J","count":159},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Long;","count":22},{"id":"LRebased.highestOneBit(J)J","count":1},{"id":"LRebased.floatValue()F","count":151},{"id":"LRebased.compare(JJ)I","count":13},{"id":"LRebased.toBinaryString(J)Ljava/lang/String;","count":2},{"id":"LRebased.compareTo(Ljava/lang/Long;)I","count":375},{"id":"LRebased.wait(J)V","count":2},{"id":"LRebased.valueOf(J)Ljava/lang/Long;","count":126},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":63},{"id":"LRebased.getLong(Ljava/lang/String;)Ljava/lang/Long;","count":2},{"id":"LRebased.doubleValue()D","count":7195},{"id":"LRebased.toString(JI)Ljava/lang/String;","count":1},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1175},{"id":"LRebased.toHexString(J)Ljava/lang/String;","count":3},{"id":"LRebased.numberOfLeadingZeros(J)I","count":3},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1002},{"id":"LRebased.intValue()I","count":556},{"id":"LRebased.longValue()J","count":14734},{"id":"LRebased.hashCode()I","count":532},{"id":"LRebased.parseLong(Ljava/lang/String;I)J","count":2},{"id":"LRebased.shortValue()S","count":36},{"id":"LRebased.toString(J)Ljava/lang/String;","count":46}],"rebaseMethods":true}