{"type":"Ljava/lang/Throwable","calls":[{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":765},{"id":"LRebased.eGet(Lorg/eclipse/emf/ecore/EStructuralFeature;)Lfr/irisa/triskell/kermeta/language/structure/Object;","count":7},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":131},{"id":"LRebased.toString()Ljava/lang/String;","count":1774},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":2743},{"id":"LRebased.getMessage()Ljava/lang/String;","count":3465},{"id":"LRebased.clone()Ljava/lang/Object;","count":1},{"id":"LRebased.eGet(Lorg/eclipse/emf/ecore/EStructuralFeature;Z)Lfr/irisa/triskell/kermeta/language/structure/Object;","count":7},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":1324},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":2452},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":398},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":1733},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":45},{"id":"LRebased.printStackTrace()V","count":1172},{"id":"LRebased.hashCode()I","count":27},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":47},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1074},{"id":"LRebased.getStackTrace()Ljava/lang/StackTraceElement;","count":4}],"rebaseMethods":true}