{"type":"Ljava/lang/Math","calls":[{"id":"LRebased.log(D)D","count":66},{"id":"LRebased.max(JJ)J","count":7},{"id":"LRebased.exp(D)D","count":16},{"id":"LRebased.negateExact(I)I","count":1},{"id":"LRebased.IEEEremainder(DD)D","count":1},{"id":"LRebased.signum(D)D","count":4},{"id":"LRebased.abs(D)D","count":93},{"id":"LRebased.hypot(DD)D","count":1},{"id":"LRebased.round(D)J","count":33},{"id":"LRebased.abs(I)I","count":49},{"id":"LRebased.sin(D)D","count":54},{"id":"LRebased.abs(F)F","count":6},{"id":"LRebased.min(JJ)J","count":5},{"id":"LRebased.random()D","count":237},{"id":"LRebased.ceil(D)D","count":38},{"id":"LRebased.pow(DD)D","count":308},{"id":"LRebased.abs(J)J","count":13},{"id":"LRebased.getExponent(D)I","count":1},{"id":"LRebased.floorDiv(II)I","count":3},{"id":"LRebased.min(FF)F","count":8},{"id":"LRebased.min(DD)D","count":16},{"id":"LRebased.atan(D)D","count":5},{"id":"LRebased.toDegrees(D)D","count":17},{"id":"LRebased.negateExact(J)J","count":1},{"id":"LRebased.atan2(DD)D","count":8},{"id":"LRebased.round(F)I","count":114},{"id":"LRebased.max(FF)F","count":9},{"id":"LRebased.max(DD)D","count":36},{"id":"LRebased.tan(D)D","count":10},{"id":"LRebased.rint(D)D","count":9},{"id":"LRebased.cos(D)D","count":44},{"id":"LRebased.toRadians(D)D","count":30},{"id":"LRebased.acos(D)D","count":14},{"id":"LRebased.asin(D)D","count":4},{"id":"LRebased.log10(D)D","count":9},{"id":"LRebased.floor(D)D","count":75},{"id":"LRebased.sqrt(D)D","count":144},{"id":"LRebased.floorMod(II)I","count":3},{"id":"LRebased.min(II)I","count":58},{"id":"LRebased.nextUp(F)F","count":1},{"id":"LRebased.copySign(DD)D","count":1},{"id":"LRebased.max(II)I","count":54},{"id":"LRebased.cbrt(D)D","count":3},{"id":"LRebased.log1p(D)D","count":2}],"rebaseMethods":true}