{"type":"Ljava/lang/String","calls":[{"id":"LRebased.getChars(II[CI)V","count":22},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":20},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":929},{"id":"LRebased.codePointAt(I)I","count":45},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.indexOf(II)I","count":170},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":1282},{"id":"LRebased.toCharArray()[C","count":284},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":21},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":30},{"id":"LRebased.isEmpty()Z","count":590},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":20},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":10},{"id":"LRebased.codePoints()Ljava/util/stream/IntStream;","count":3},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":228},{"id":"LRebased.substring(II)Ljava/lang/String;","count":4009},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":1},{"id":"LRebased.copyValueOf([CII)Ljava/lang/String;","count":28},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":865},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":24},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.getBytes()[B;","count":27},{"id":"LRebased.lastIndexOf(I)I","count":950},{"id":"LRebased.join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;","count":2},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.clone()[Ljava/lang/String;","count":4},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":52},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":17},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":768},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":810},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":6},{"id":"LRebased.length()I","count":12122},{"id":"LRebased.indexOf(I)I","count":1697},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":106},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":2},{"id":"LRebased.substring(I)Ljava/lang/String;","count":1665},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":699},{"id":"LRebased.trim()Ljava/lang/String;","count":1848},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":203},{"id":"LRebased.getClass()Ljava/lang/Class;","count":127},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":157},{"id":"LRebased.toCharArray()C","count":117},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":292},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":375},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":1},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":2},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":69},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":10510},{"id":"LRebased.toCharArray()[C;","count":28},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.toString()Ljava/lang/String;","count":363},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":29},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":3},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":687},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":5},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":7},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":12},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":531},{"id":"LRebased.lastIndexOf(II)I","count":50},{"id":"LRebased.getBytes()B","count":117},{"id":"LRebased.codePointCount(II)I","count":15},{"id":"LRebased.hashCode()I","count":376},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":46},{"id":"LRebased.charAt(I)C","count":9397},{"id":"LRebased.codePointBefore(I)I","count":14},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":582},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":26},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":114},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":19},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":7},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":15},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":49},{"id":"LRebased.getBytes()[B","count":424},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":252},{"id":"LRebased.intern()Ljava/lang/String;","count":75},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":2104},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":4},{"id":"LRebased.offsetByCodePoints(II)I","count":3},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":1519},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":324}],"rebaseMethods":true}