{"type":"Ljava/lang/StringBuffer","calls":[{"id":"LRebased.append([C)Ljava/lang/StringBuffer;","count":923},{"id":"LRebased.getClass()Ljava/lang/Class;","count":2},{"id":"LRebased.getChars(II[CI)V","count":22},{"id":"LRebased.append(F)Ljava/lang/StringBuffer;","count":111},{"id":"LRebased.append(Ljava/lang/String;)Ljava/lang/StringBuffer;","count":174034},{"id":"LRebased.insert(I[C)Ljava/lang/StringBuffer;","count":1},{"id":"LRebased.append(C)Ljava/lang/StringBuffer;","count":9157},{"id":"LRebased.append(Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;","count":61},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":6},{"id":"LRebased.codePointAt(I)I","count":1},{"id":"LRebased.insert(IZ)Ljava/lang/StringBuffer;","count":5},{"id":"LRebased.toString()Ljava/lang/String;","count":53983},{"id":"LRebased.append(J)Ljava/lang/StringBuffer;","count":395},{"id":"LRebased.setCharAt(IC)V","count":64},{"id":"LRebased.setLength(I)V","count":537},{"id":"LRebased.replace(IILjava/lang/String;)Ljava/lang/StringBuffer;","count":271},{"id":"LRebased.append(D)Ljava/lang/StringBuffer;","count":206},{"id":"LRebased.codePointCount(II)I","count":1},{"id":"LRebased.hashCode()I","count":2},{"id":"LRebased.insert(ILjava/lang/String;)Ljava/lang/StringBuffer;","count":50},{"id":"LRebased.append(Ljava/lang/Object;)Ljava/lang/StringBuffer;","count":8708},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":1},{"id":"LRebased.charAt(I)C","count":342},{"id":"LRebased.append([CII)Ljava/lang/StringBuffer;","count":161},{"id":"LRebased.substring(II)Ljava/lang/String;","count":38},{"id":"LRebased.codePointBefore(I)I","count":5},{"id":"LRebased.delete(II)Ljava/lang/StringBuffer;","count":32},{"id":"LRebased.ensureCapacity(I)V","count":3},{"id":"LRebased.deleteCharAt(I)Ljava/lang/StringBuffer;","count":73},{"id":"LRebased.append(Z)Ljava/lang/StringBuffer;","count":226},{"id":"LRebased.wait()V","count":1},{"id":"LRebased.trimToSize()V","count":1},{"id":"LRebased.append(I)Ljava/lang/StringBuffer;","count":10436},{"id":"LRebased.length()I","count":1347},{"id":"LRebased.reverse()Ljava/lang/StringBuffer;","count":8},{"id":"LRebased.insert(II)Ljava/lang/StringBuffer;","count":20},{"id":"LRebased.capacity()I","count":6},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":11},{"id":"LRebased.substring(I)Ljava/lang/String;","count":43},{"id":"LRebased.insert(IC)Ljava/lang/StringBuffer;","count":38}],"rebaseMethods":true}