{"type":"Ljava/lang/System","calls":[{"id":"LRebased.getenv()Ljava/util/Map;","count":8},{"id":"LRebased.lineSeparator()Ljava/lang/String;","count":40},{"id":"LRebased.setOut(Ljava/io/PrintStream;)V","count":23},{"id":"LRebased.runFinalization()V","count":1},{"id":"LRebased.getProperties()Ljava/util/Properties;","count":38},{"id":"LRebased.setProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":56},{"id":"LRebased.identityHashCode(Ljava/lang/Object;)I","count":12},{"id":"LRebased.setIn(Ljava/io/InputStream;)V","count":9},{"id":"LRebased.setProperties(Ljava/util/Properties;)V","count":3},{"id":"LRebased.console()Ljava/io/Console;","count":26},{"id":"LRebased.getProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":8},{"id":"LRebased.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V","count":74},{"id":"LRebased.currentTimeMillis()J","count":723},{"id":"LRebased.runFinalizersOnExit(Z)V","count":1},{"id":"LRebased.gc()V","count":19},{"id":"LRebased.loadLibrary(Ljava/lang/String;)V","count":3},{"id":"LRebased.nanoTime()J","count":132},{"id":"LRebased.setSecurityManager(Ljava/lang/SecurityManager;)V","count":2},{"id":"LRebased.getProperty(Ljava/lang/String;)Ljava/lang/String;","count":210},{"id":"LRebased.clearProperty(Ljava/lang/String;)Ljava/lang/String;","count":7},{"id":"LRebased.getSecurityManager()Ljava/lang/SecurityManager;","count":2},{"id":"LRebased.exit(I)V","count":429},{"id":"LRebased.setErr(Ljava/io/PrintStream;)V","count":3},{"id":"LRebased.inheritedChannel()Ljava/nio/channels/Channel;","count":4},{"id":"LRebased.getenv(Ljava/lang/String;)Ljava/lang/String;","count":23}],"rebaseMethods":true}