{"type":"Ljava/lang/String","calls":[{"id":"LRebased.codePoints()Ljava/util/stream/IntStream;","count":3},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":2},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":228},{"id":"LRebased.substring(II)Ljava/lang/String;","count":3983},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":68},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":30},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":9},{"id":"LRebased.charAt(I)C","count":9379},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":2101},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":12},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":46},{"id":"LRebased.getChars(II[CI)V","count":22},{"id":"LRebased.getBytes()[B","count":421},{"id":"LRebased.lastIndexOf(II)I","count":50},{"id":"LRebased.getBytes()[B;","count":27},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":764},{"id":"LRebased.intern()Ljava/lang/String;","count":75},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":1},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":698},{"id":"LRebased.indexOf(II)I","count":170},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":529},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":7},{"id":"LRebased.toCharArray()[C;","count":28},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":10484},{"id":"LRebased.length()I","count":12101},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":26},{"id":"LRebased.toString()Ljava/lang/String;","count":359},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":861},{"id":"LRebased.toCharArray()[C","count":283},{"id":"LRebased.copyValueOf([CII)Ljava/lang/String;","count":28},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":289},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":1270},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.indexOf(I)I","count":1678},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":157},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.lastIndexOf(I)I","count":950},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":375},{"id":"LRebased.hashCode()I","count":374},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":29},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":5},{"id":"LRebased.offsetByCodePoints(II)I","count":3},{"id":"LRebased.join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;","count":2},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":579},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":684},{"id":"LRebased.getClass()Ljava/lang/Class;","count":126},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.getBytes()B","count":117},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":4},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":20},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":113},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":5},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":324},{"id":"LRebased.codePointAt(I)I","count":45},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":1},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":20},{"id":"LRebased.codePointCount(II)I","count":15},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":19},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":2},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":105},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":3},{"id":"LRebased.codePointBefore(I)I","count":14},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":24},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":48},{"id":"LRebased.toCharArray()C","count":117},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":15},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":17},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":809},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":252},{"id":"LRebased.clone()[Ljava/lang/String;","count":4},{"id":"LRebased.isEmpty()Z","count":589},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":1517},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":910},{"id":"LRebased.substring(I)Ljava/lang/String;","count":1664},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":7},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":21},{"id":"LRebased.trim()Ljava/lang/String;","count":1840},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":203},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":52}],"rebaseMethods":true}