{"type":"Ljava/lang/Boolean","calls":[{"id":"LRebased.toString()Ljava/lang/String;","count":907},{"id":"LRebased.booleanValue()Z","count":28237},{"id":"LRebased.compare(ZZ)I","count":1},{"id":"LRebased.getBoolean(Ljava/lang/String;)Z","count":21},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Boolean;","count":22},{"id":"LRebased.toString(Z)Ljava/lang/String;","count":17},{"id":"LRebased.compareTo(Ljava/lang/Boolean;)I","count":1218},{"id":"LRebased.valueOf(Z)Ljava/lang/Boolean;","count":50},{"id":"LRebased.parseBoolean(Ljava/lang/String;)Z","count":75},{"id":"LRebased.hashCode()I","count":660},{"id":"LRebased.getClass()Ljava/lang/Class;","count":386},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":641}],"rebaseMethods":true}