{"type":"Ljava/lang/ThreadGroup","calls":[{"id":"LRebased.setDaemon(Z)V","count":75},{"id":"LRebased.toString()Ljava/lang/String;","count":8},{"id":"LRebased.enumerate([Ljava/lang/ThreadGroup;Z)I","count":81},{"id":"LRebased.enumerate([Ljava/lang/ThreadGroup;)I","count":4},{"id":"LRebased.wait()V","count":1},{"id":"LRebased.getParent()Ljava/lang/ThreadGroup;","count":436},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.enumerate([Ljava/lang/Thread;)I","count":56},{"id":"LRebased.interrupt()V","count":27},{"id":"LRebased.setMaxPriority(I)V","count":6},{"id":"LRebased.isDestroyed()Z","count":80},{"id":"LRebased.getMaxPriority()I","count":15},{"id":"LRebased.activeGroupCount()I","count":94},{"id":"LRebased.wait(J)V","count":1},{"id":"LRebased.destroy()V","count":41},{"id":"LRebased.activeCount()I","count":216},{"id":"LRebased.getClass()Ljava/lang/Class;","count":3},{"id":"LRebased.uncaughtException(Ljava/lang/Thread;Ljava/lang/Throwable;)V","count":45},{"id":"LRebased.notifyAll()V","count":1},{"id":"LRebased.isDaemon()Z","count":9},{"id":"LRebased.getName()Ljava/lang/String;","count":104},{"id":"LRebased.enumerate([Ljava/lang/Thread;Z)I","count":75}],"rebaseMethods":true}