{"type":"Ljava/lang/Exception","calls":[{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":6},{"id":"LRebased.getMessage()Ljava/lang/String;","count":46},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":1},{"id":"LRebased.toString()Ljava/lang/String;","count":28},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":1},{"id":"LRebased.getStackTrace()Ljava/lang/StackTraceElement;","count":2},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":2},{"id":"LRebased.printStackTrace()V","count":115},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":26},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":5},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1}],"rebaseMethods":true}