{"type":"Ljava/lang/ClassLoader","calls":[{"id":"LRebased.getResource(Ljava/lang/String;)Ljava/net/URL;","count":5},{"id":"LRebased.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;","count":10},{"id":"LRebased.getSystemResource(Ljava/lang/String;)Ljava/net/URL;","count":2},{"id":"LRebased.getResources(Ljava/lang/String;)Ljava/util/Enumeration;","count":2},{"id":"LRebased.getSystemClassLoader()Ljava/lang/ClassLoader;","count":1},{"id":"LRebased.loadClass(Ljava/lang/String;)Ljava/lang/Class;","count":3},{"id":"LRebased.getParent()Ljava/lang/ClassLoader;","count":2}],"rebaseMethods":true}