{"type":"Ljava/lang/Class","calls":[{"id":"Lcom/vaadin/data/util/converter/StringToNumberConverter.\u003cinit\u003e()V","count":1},{"id":"Lorg/apache/wicket/model/PropertyModel.\u003cinit\u003e(Ljava/lang/Object;Ljava/lang/String;)V","count":2},{"id":"Lcom/vaadin/data/util/converter/ReverseConverter.\u003cinit\u003e(Lcom/vaadin/data/util/converter/Converter;)V","count":3},{"id":"Lcom/vaadin/data/util/converter/StringToDoubleConverter.\u003cinit\u003e()V","count":6},{"id":"Lcom/vaadin/data/util/converter/StringToLongConverter.\u003cinit\u003e()V","count":1},{"id":"Lcom/vaadin/data/util/converter/StringToIntegerConverter.\u003cinit\u003e()V","count":7},{"id":"Ljava/util/HashMap.\u003cinit\u003e()V","count":1},{"id":"Ljavax/ws/rs/core/GenericType.\u003cinit\u003e(Ljava/lang/reflect/Type;)V","count":3},{"id":"Lcom/codetrails/ctrlflow/rcp/JreDependencyInfoFilter.\u003cinit\u003e()V","count":1},{"id":"Lcom/vaadin/addon/jpacontainer/fieldfactory/SingleSelectConverter.\u003cinit\u003e(Lcom/vaadin/ui/AbstractSelect;)V","count":1}]}