{"type":"Ljava/lang/Integer","calls":[{"id":"LRebased.valueOf(Ljava/lang/String;I)Ljava/lang/Integer;","count":1},{"id":"LRebased.getInteger(Ljava/lang/String;I)Ljava/lang/Integer;","count":2},{"id":"LRebased.doubleValue()D","count":517},{"id":"LRebased.getInteger(Ljava/lang/String;)Ljava/lang/Integer;","count":6},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1738},{"id":"LRebased.compare(II)I","count":26},{"id":"LRebased.shortValue()S","count":197},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Integer;","count":43},{"id":"LRebased.longValue()J","count":543},{"id":"LRebased.lowestOneBit(I)I","count":2},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1123},{"id":"LRebased.toString(I)Ljava/lang/String;","count":163},{"id":"LRebased.parseInt(Ljava/lang/String;)I","count":969},{"id":"LRebased.parseInt(Ljava/lang/String;I)I","count":9},{"id":"LRebased.toString()Ljava/lang/String;","count":4252},{"id":"LRebased.compareTo(Ljava/lang/Integer;)I","count":948},{"id":"LRebased.numberOfLeadingZeros(I)I","count":1},{"id":"LRebased.floatValue()F","count":335},{"id":"LRebased.notifyAll()V","count":3},{"id":"LRebased.valueOf(I)Ljava/lang/Integer;","count":260},{"id":"LRebased.intValue()I","count":21200},{"id":"LRebased.wait()V","count":16},{"id":"LRebased.max(II)I","count":5},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":6},{"id":"LRebased.toBinaryString(I)Ljava/lang/String;","count":32},{"id":"LRebased.bitCount(I)I","count":2},{"id":"LRebased.toOctalString(I)Ljava/lang/String;","count":4},{"id":"LRebased.byteValue()B","count":136},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.hashCode()I","count":534},{"id":"LRebased.toHexString(I)Ljava/lang/String;","count":23}],"rebaseMethods":true}