{"type":"Ljava/lang/StringBuffer","calls":[{"id":"LRebased.codePointAt(I)I","count":1},{"id":"LRebased.charAt(I)C","count":341},{"id":"LRebased.trimToSize()V","count":1},{"id":"LRebased.codePointBefore(I)I","count":5},{"id":"LRebased.length()I","count":1344},{"id":"LRebased.getClass()Ljava/lang/Class;","count":2},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":1},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":11},{"id":"LRebased.append(C)Ljava/lang/StringBuffer;","count":9142},{"id":"LRebased.deleteCharAt(I)Ljava/lang/StringBuffer;","count":73},{"id":"LRebased.append(Ljava/lang/String;)Ljava/lang/StringBuffer;","count":174010},{"id":"LRebased.capacity()I","count":6},{"id":"LRebased.append(Ljava/lang/Object;)Ljava/lang/StringBuffer;","count":8704},{"id":"LRebased.append(J)Ljava/lang/StringBuffer;","count":395},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":4},{"id":"LRebased.replace(IILjava/lang/String;)Ljava/lang/StringBuffer;","count":270},{"id":"LRebased.insert(I[C)Ljava/lang/StringBuffer;","count":1},{"id":"LRebased.append([C)Ljava/lang/StringBuffer;","count":923},{"id":"LRebased.setLength(I)V","count":537},{"id":"LRebased.substring(II)Ljava/lang/String;","count":38},{"id":"LRebased.delete(II)Ljava/lang/StringBuffer;","count":29},{"id":"LRebased.substring(I)Ljava/lang/String;","count":43},{"id":"LRebased.toString()Ljava/lang/String;","count":53952},{"id":"LRebased.insert(II)Ljava/lang/StringBuffer;","count":20},{"id":"LRebased.append(I)Ljava/lang/StringBuffer;","count":10436},{"id":"LRebased.wait()V","count":1},{"id":"LRebased.reverse()Ljava/lang/StringBuffer;","count":7},{"id":"LRebased.append([CII)Ljava/lang/StringBuffer;","count":161},{"id":"LRebased.append(F)Ljava/lang/StringBuffer;","count":111},{"id":"LRebased.getChars(II[CI)V","count":21},{"id":"LRebased.append(Z)Ljava/lang/StringBuffer;","count":226},{"id":"LRebased.setCharAt(IC)V","count":64},{"id":"LRebased.insert(IC)Ljava/lang/StringBuffer;","count":38},{"id":"LRebased.append(D)Ljava/lang/StringBuffer;","count":206},{"id":"LRebased.insert(ILjava/lang/String;)Ljava/lang/StringBuffer;","count":50},{"id":"LRebased.insert(IZ)Ljava/lang/StringBuffer;","count":4},{"id":"LRebased.ensureCapacity(I)V","count":3},{"id":"LRebased.hashCode()I","count":2},{"id":"LRebased.codePointCount(II)I","count":1},{"id":"LRebased.append(Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;","count":61}],"rebaseMethods":true}