{"type":"Ljava/lang/StringBuilder","calls":[{"id":"LRebased.append(I)Ljava/lang/StringBuilder;","count":8714},{"id":"LRebased.append(J)Ljava/lang/StringBuilder;","count":1370},{"id":"LRebased.insert(IZ)Ljava/lang/StringBuilder;","count":11},{"id":"LRebased.charAt(I)C","count":328},{"id":"LRebased.trimToSize()V","count":1},{"id":"LRebased.append(Ljava/lang/CharSequence;II)Ljava/lang/StringBuilder;","count":34},{"id":"LRebased.length()I","count":1539},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":6},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":10},{"id":"LRebased.reverse()Ljava/lang/StringBuilder;","count":9},{"id":"LRebased.capacity()I","count":6},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":2},{"id":"LRebased.insert(ILjava/lang/String;)Ljava/lang/StringBuilder;","count":117},{"id":"LRebased.append(D)Ljava/lang/StringBuilder;","count":227},{"id":"LRebased.insert(ILjava/lang/CharSequence;)Ljava/lang/StringBuilder;","count":1},{"id":"LRebased.append(F)Ljava/lang/StringBuilder;","count":24},{"id":"LRebased.setLength(I)V","count":479},{"id":"LRebased.substring(II)Ljava/lang/String;","count":77},{"id":"LRebased.substring(I)Ljava/lang/String;","count":28},{"id":"LRebased.toString()Ljava/lang/String;","count":60355},{"id":"LRebased.deleteCharAt(I)Ljava/lang/StringBuilder;","count":32},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":1},{"id":"LRebased.append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;","count":508},{"id":"LRebased.replace(IILjava/lang/String;)Ljava/lang/StringBuilder;","count":20},{"id":"LRebased.append(Z)Ljava/lang/StringBuilder;","count":799},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":4},{"id":"LRebased.offsetByCodePoints(II)I","count":3},{"id":"LRebased.append([CII)Ljava/lang/StringBuilder;","count":56},{"id":"LRebased.getChars(II[CI)V","count":2},{"id":"LRebased.append(Ljava/lang/Object;)Ljava/lang/StringBuilder;","count":15439},{"id":"LRebased.setCharAt(IC)V","count":175},{"id":"LRebased.delete(II)Ljava/lang/StringBuilder;","count":62},{"id":"LRebased.append([C;)Ljava/lang/StringBuilder;","count":1},{"id":"LRebased.append([C)Ljava/lang/StringBuilder;","count":27},{"id":"LRebased.append(Ljava/lang/CharSequence;)Ljava/lang/StringBuilder;","count":128},{"id":"LRebased.append(Ljava/lang/String;)Ljava/lang/StringBuilder;","count":162807},{"id":"LRebased.append(C)Ljava/lang/StringBuilder;","count":5534},{"id":"LRebased.ensureCapacity(I)V","count":2},{"id":"LRebased.insert(IC)Ljava/lang/StringBuilder;","count":46}],"rebaseMethods":true}