{"type":"Ljava/lang/StackTraceElement","calls":[{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":8},{"id":"LRebased.isNativeMethod()Z","count":6},{"id":"LRebased.getClassName()Ljava/lang/String;","count":133},{"id":"LRebased.getLineNumber()I","count":79},{"id":"LRebased.getFileName()Ljava/lang/String;","count":49},{"id":"LRebased.getMethodName()Ljava/lang/String;","count":94},{"id":"LRebased.getClass()Ljava/lang/Class;","count":2},{"id":"LRebased.toString()Ljava/lang/String;","count":25},{"id":"LRebased.hashCode()I","count":7}],"rebaseMethods":true}