{"type":"Ljava/lang/Readable","calls":[{"id":"Ljava/io/StringReader.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljava/io/InputStreamReader.\u003cinit\u003e(Ljava/io/InputStream;)V","count":4},{"id":"Ljava/io/BufferedReader.\u003cinit\u003e(Ljava/io/Reader;)V","count":1},{"id":"Ljava/io/FileInputStream.\u003cinit\u003e(Ljava/io/File;)V","count":1},{"id":"Ljava/io/BufferedInputStream.\u003cinit\u003e(Ljava/io/InputStream;)V","count":1},{"id":"Ljava/io/File.\u003cinit\u003e(Ljava/lang/String;)V","count":3},{"id":"Ljava/io/StringBufferInputStream.\u003cinit\u003e(Ljava/lang/String;)V","count":1},{"id":"Ljava/io/FileReader.\u003cinit\u003e(Ljava/io/File;)V","count":1}]}