{"type":"Ljava/lang/RuntimeException","calls":[{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":723},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":193},{"id":"LRebased.getClass()Ljava/lang/Class;","count":336},{"id":"LRebased.toString()Ljava/lang/String;","count":529},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":164},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":193},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":110},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":537},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":129},{"id":"LRebased.printStackTrace()V","count":2044},{"id":"LRebased.getMessage()Ljava/lang/String;","count":3503},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":861}],"rebaseMethods":true}