{"type":"Ljava/lang/Boolean","calls":[{"id":"LRebased.getBoolean(Ljava/lang/String;)Z","count":28},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":6},{"id":"LRebased.booleanValue()Z","count":7},{"id":"LRebased.toString(Z)Ljava/lang/String;","count":8},{"id":"LRebased.valueOf(Z)Ljava/lang/Boolean;","count":24},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Boolean;","count":2},{"id":"LRebased.compare(ZZ)I","count":1},{"id":"LRebased.parseBoolean(Ljava/lang/String;)Z","count":33}],"rebaseMethods":true}