{"type":"Ljava/lang/Integer","calls":[{"id":"LRebased.valueOf(Ljava/lang/String;I)Ljava/lang/Integer;","count":2},{"id":"LRebased.valueOf(I)Ljava/lang/Integer;","count":267},{"id":"LRebased.lowestOneBit(I)I","count":2},{"id":"LRebased.hashCode()I","count":534},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1738},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Integer;","count":43},{"id":"LRebased.getInteger(Ljava/lang/String;)Ljava/lang/Integer;","count":6},{"id":"LRebased.compareTo(Ljava/lang/Integer;)I","count":956},{"id":"LRebased.shortValue()S","count":197},{"id":"LRebased.toOctalString(I)Ljava/lang/String;","count":4},{"id":"LRebased.max(II)I","count":5},{"id":"LRebased.compare(II)I","count":28},{"id":"LRebased.longValue()J","count":543},{"id":"LRebased.doubleValue()D","count":517},{"id":"LRebased.intValue()I","count":21204},{"id":"LRebased.notifyAll()V","count":3},{"id":"LRebased.toString()Ljava/lang/String;","count":4257},{"id":"LRebased.toBinaryString(I)Ljava/lang/String;","count":42},{"id":"LRebased.bitCount(I)I","count":2},{"id":"LRebased.parseInt(Ljava/lang/String;I)I","count":10},{"id":"LRebased.byteValue()B","count":136},{"id":"LRebased.numberOfLeadingZeros(I)I","count":1},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":6},{"id":"LRebased.floatValue()F","count":335},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.parseInt(Ljava/lang/String;)I","count":1043},{"id":"LRebased.toString(II)Ljava/lang/String;","count":1},{"id":"LRebased.getInteger(Ljava/lang/String;I)Ljava/lang/Integer;","count":2},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1126},{"id":"LRebased.toHexString(I)Ljava/lang/String;","count":27},{"id":"LRebased.toString(I)Ljava/lang/String;","count":175},{"id":"LRebased.wait()V","count":16}],"rebaseMethods":true}