{"type":"Ljava/lang/String","calls":[{"id":"LRebased.matches(Ljava/lang/String;)Z","count":190},{"id":"LRebased.getClass()Ljava/lang/Class;","count":122},{"id":"LRebased.lastIndexOf(II)I","count":49},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":16},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":105},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":51},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":564},{"id":"LRebased.substring(II)Ljava/lang/String;","count":3897},{"id":"LRebased.lastIndexOf(I)I","count":943},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":1},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.codePointBefore(I)I","count":14},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":21},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":157},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":28},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":1490},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":29},{"id":"LRebased.getBytes()[B","count":402},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":323},{"id":"LRebased.indexOf(II)I","count":170},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":8},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":3},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":225},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":1},{"id":"LRebased.codePoints()Ljava/util/stream/IntStream;","count":3},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":63},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":10266},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":6},{"id":"LRebased.indexOf(I)I","count":1644},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":837},{"id":"LRebased.intern()Ljava/lang/String;","count":75},{"id":"LRebased.length()I","count":11960},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":4},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":836},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":659},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":690},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":5},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":1195},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":361},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":24},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":17},{"id":"LRebased.hashCode()I","count":370},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":44},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":19},{"id":"LRebased.getBytes()[B;","count":27},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":14},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":6},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":26},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":244},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":794},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":698},{"id":"LRebased.clone()[Ljava/lang/String;","count":4},{"id":"LRebased.offsetByCodePoints(II)I","count":3},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":2},{"id":"LRebased.toCharArray()[C;","count":28},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":20},{"id":"LRebased.join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;","count":1},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":2032},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":2},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":104},{"id":"LRebased.isEmpty()Z","count":557},{"id":"LRebased.copyValueOf([CII)Ljava/lang/String;","count":28},{"id":"LRebased.toString()Ljava/lang/String;","count":343},{"id":"LRebased.charAt(I)C","count":9259},{"id":"LRebased.toCharArray()C","count":117},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":43},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":12},{"id":"LRebased.codePointCount(II)I","count":15},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.getChars(II[CI)V","count":21},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":516},{"id":"LRebased.codePointAt(I)I","count":44},{"id":"LRebased.toCharArray()[C","count":274},{"id":"LRebased.getBytes()B","count":117},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":4},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":274},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.substring(I)Ljava/lang/String;","count":1650},{"id":"LRebased.trim()Ljava/lang/String;","count":1803}],"rebaseMethods":true}