{"type":"Ljava/lang/Boolean","calls":[{"id":"LRebased.booleanValue()Z","count":28237},{"id":"LRebased.parseBoolean(Ljava/lang/String;)Z","count":79},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Boolean;","count":23},{"id":"LRebased.hashCode()I","count":660},{"id":"LRebased.compare(ZZ)I","count":1},{"id":"LRebased.toString()Ljava/lang/String;","count":909},{"id":"LRebased.valueOf(Z)Ljava/lang/Boolean;","count":52},{"id":"LRebased.compareTo(Ljava/lang/Boolean;)I","count":1218},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":642},{"id":"LRebased.getBoolean(Ljava/lang/String;)Z","count":21},{"id":"LRebased.getClass()Ljava/lang/Class;","count":386},{"id":"LRebased.toString(Z)Ljava/lang/String;","count":18}],"rebaseMethods":true}