{"type":"Ljava/lang/NoClassDefFoundError","calls":[{"id":"LRebased.getSuppressed()[Ljava/lang/Throwable;","count":1},{"id":"LRebased.getClass()Ljava/lang/Class;","count":412},{"id":"LRebased.printStackTrace()V","count":104},{"id":"LRebased.getMessage()Ljava/lang/String;","count":729},{"id":"LRebased.toString()Ljava/lang/String;","count":47},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":37452},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":408},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":2},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":5},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":59},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":44}],"rebaseMethods":true}