{"type":"Ljava/lang/ProcessBuilder","calls":[{"id":"LRebased.redirectErrorStream(Z)Ljava/lang/ProcessBuilder;","count":34},{"id":"LRebased.redirectOutput(Ljava/lang/ProcessBuilder$Redirect;)Ljava/lang/ProcessBuilder;","count":2},{"id":"LRebased.redirectOutput()Ljava/lang/ProcessBuilder$Redirect;","count":1},{"id":"LRebased.directory(Ljava/io/File;)Ljava/lang/ProcessBuilder;","count":59},{"id":"LRebased.redirectInput(Ljava/lang/ProcessBuilder$Redirect;)Ljava/lang/ProcessBuilder;","count":2},{"id":"LRebased.redirectError()Ljava/lang/ProcessBuilder$Redirect;","count":1},{"id":"LRebased.directory()Ljava/io/File;","count":21},{"id":"LRebased.command()Ljava/util/List;","count":55},{"id":"LRebased.command(Ljava/util/List;)Ljava/lang/ProcessBuilder;","count":20},{"id":"LRebased.environment()Ljava/util/Map;","count":88},{"id":"LRebased.inheritIO()Ljava/lang/ProcessBuilder;","count":8},{"id":"LRebased.redirectOutput(Ljava/io/File;)Ljava/lang/ProcessBuilder;","count":3},{"id":"LRebased.command([Ljava/lang/String;)Ljava/lang/ProcessBuilder;","count":2},{"id":"LRebased.redirectErrorStream()Z","count":4},{"id":"LRebased.redirectError(Ljava/lang/ProcessBuilder$Redirect;)Ljava/lang/ProcessBuilder;","count":2},{"id":"LRebased.start()Ljava/lang/Process;","count":157},{"id":"LRebased.redirectInput(Ljava/io/File;)Ljava/lang/ProcessBuilder;","count":1}],"rebaseMethods":true}