{"type":"Ljava/lang/StringIndexOutOfBoundsException","calls":[{"id":"LRebased.printStackTrace()V","count":1},{"id":"LRebased.getMessage()Ljava/lang/String;","count":2},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":2},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":1},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":1},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":1},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":2}],"rebaseMethods":true}