{"type":"Ljava/lang/Object","calls":[{"id":"LRebased.getParent()Lxdev/eclipse/internal/core/model/TreeEntity;","count":1},{"id":"LRebased.get(I)Ljava/lang/Object;","count":1},{"id":"LRebased.valAt(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;","count":13},{"id":"LRebased.getModel()Lorg/eclipse/recommenders/calls/ICallModel;","count":1},{"id":"LRebased.getVersion()Lorg/osgi/framework/Version;","count":1},{"id":"LRebased.equality_partition()Ljava/lang/Object;","count":2},{"id":"LRebased.getCollection()Lbe/cs/fashion/awg/model/creatie/ComponentCollection;","count":1},{"id":"LRebased.notifyAll()V","count":180},{"id":"LRebased.valAt(Ljava/lang/Object;)Ljava/lang/Object;","count":3},{"id":"LRebased.isAbstract(Z)Lch/sahits/codegen/java/internal/wizards/IGeneratedClassBuilder;","count":1},{"id":"LRebased.getJavaProject()Lorg/eclipse/jdt/core/IJavaProject;","count":1},{"id":"LRebased.diff_similar(Ljava/lang/Object;)Ljava/lang/Object;","count":1},{"id":"LRebased.resolve_class(Ljava/lang/Object;)Ljava/lang/Object;","count":1},{"id":"LRebased.dbName(Ljava/lang/String;)Lch/sahits/codegen/java/internal/wizards/IGeneratedClassBuilder;","count":1},{"id":"LRebased.notify()V","count":75},{"id":"LRebased.assoc(Ljava/lang/Object;Ljava/lang/Object;)Lclojure/lang/IPersistentMap;","count":3},{"id":"LRebased.getChildCount()I","count":1},{"id":"LRebased.getBody()Lcom/ynet/ifp/integration/mixed/RequestBody;","count":1},{"id":"LRebased.setContent(Ljava/lang/String;)V","count":1},{"id":"LRebased.getCountryCode()Ljava/lang/String;","count":1},{"id":"LRebased.getDebugTarget()Lorg/eclipse/debug/core/model/IDebugTarget;","count":1},{"id":"LRebased.getContextIpStation()Ljava/util/List;","count":1},{"id":"LRebased.getIcon()Ljavax/swing/ImageIcon;","count":1},{"id":"LRebased.getParent()Lorg/codehaus/classworlds/ClassRealm;","count":2},{"id":"LRebased.storeLocation(Ljava/lang/String;)Lch/sahits/model/IOutputFileModelBuilder;","count":1},{"id":"LRebased.getIkptld()F","count":2},{"id":"LRebased.getName()Ljava/lang/String;","count":5},{"id":"LRebased.isOptional()Z","count":1},{"id":"LRebased.doubleValue()D","count":1},{"id":"LRebased.referenceImplementation(Ljava/lang/String;)Lch/sahits/codegen/java/internal/wizards/IGeneratedClassBuilder;","count":1},{"id":"LRebased.getImage(Lorg/eclipse/recommenders/rcp/SharedImages;)Lorg/eclipse/swt/graphics/Image;","count":1},{"id":"LRebased.getJSONArray(I)Lorg/codehaus/jettison/json/JSONArray;","count":1},{"id":"LRebased.add(Ljava/lang/Object;)Z","count":1},{"id":"LRebased.getId()Ljava/lang/Long;","count":1},{"id":"LRebased.dbUser(Ljava/lang/String;)Lch/sahits/codegen/java/internal/wizards/IGeneratedClassBuilder;","count":1},{"id":"LRebased.getFunction()Lde/industronic/configtool/model/extension/enums/model/STButtonFunction;","count":1},{"id":"LRebased.databaseProduct(Ljava/lang/String;)Lch/sahits/model/IOutputFileModelBuilder;","count":1},{"id":"LRebased.make_output_stream(Ljava/lang/Object;)Ljava/lang/Object;","count":2},{"id":"LRebased.hasNext()Z","count":10},{"id":"LRebased.getGroupOrPackage()Ljava/util/List;","count":1},{"id":"LRebased.dbPort(Ljava/lang/String;)Lch/sahits/codegen/java/internal/wizards/IGeneratedClassBuilder;","count":1},{"id":"LRebased.getConfigProperties()Ljava/util/Enumeration;","count":1},{"id":"LRebased.superClassName(Ljava/lang/String;)Lch/sahits/codegen/java/internal/wizards/IGeneratedClassBuilder;","count":1},{"id":"LRebased.containsKey(Ljava/lang/Object;)Z","count":1},{"id":"LRebased.as_file()Ljava/lang/Object;","count":5},{"id":"LRebased.getKostlk()D","count":1},{"id":"LRebased.cons(Ljava/lang/Object;)Lclojure/lang/ISeq;","count":1},{"id":"LRebased.isValidFile(Ljava/io/File;)Z","count":1},{"id":"LRebased.dbTableName(Ljava/lang/String;)Lch/sahits/codegen/java/internal/wizards/IGeneratedClassBuilder;","count":1},{"id":"LRebased.getSymbolicName()Ljava/lang/String;","count":1},{"id":"LRebased.getGenericComponentType()Ljava/lang/reflect/Type;","count":1},{"id":"LRebased.getChildren()Lxdev/eclipse/internal/vaadin/model/BeanList;","count":1},{"id":"LRebased.listIterator(I)Ljava/util/ListIterator;","count":1},{"id":"LRebased.getIndex()Ljava/lang/String;","count":1},{"id":"LRebased.finalize()V","count":49},{"id":"LRebased.getCategories()[Ljava/lang/String;","count":1},{"id":"LRebased.tailoff()I","count":25},{"id":"LRebased.getRequirements()[Lorg/osgi/service/obr/Requirement;","count":1},{"id":"LRebased.getLowerBounds()[Ljava/lang/reflect/Type;","count":1},{"id":"LRebased.getBaseType()Lorg/apache/xerces/xs/XSTypeDefinition;","count":4},{"id":"LRebased.visibility(Lch/sahits/model/java/EVisibility;)Lch/sahits/codegen/java/internal/wizards/IGeneratedClassBuilder;","count":1},{"id":"LRebased.count()I","count":9},{"id":"LRebased.dbDefinitionPage(Lch/sahits/model/db/IBasicDBDefinitionPage;)Lch/sahits/model/IOutputFileModelBuilder;","count":1},{"id":"LRebased.setClassLoader(Ljava/lang/ClassLoader;)V","count":1},{"id":"LRebased.toString()Ljava/lang/String;","count":2290},{"id":"LRebased.findResources(Ljava/lang/String;)Ljava/util/Enumeration;","count":1},{"id":"LRebased.newPrivateBinder()Lcom/google/inject/PrivateBinder;","count":1},{"id":"LRebased.wait(J)V","count":49},{"id":"LRebased.generator(Ljava/lang/String;)Lch/sahits/codegen/java/internal/wizards/IGeneratedClassBuilder;","count":1},{"id":"LRebased.getSnippets()Lorg/eclipse/emf/common/util/EList;","count":1},{"id":"LRebased.getSelectedElement()Ljava/lang/Object;","count":1},{"id":"LRebased.toDateTimeAtStartOfDay()Lorg/joda/time/DateTime;","count":1},{"id":"LRebased.getRootCustomizer()Lxdev/eclipse/internal/vaadin/ui/editor/customizer/BeanCustomizer;","count":1},{"id":"LRebased.getConstituents()[Ljava/net/URL;","count":1},{"id":"LRebased.clone()[Ljava/lang/Object;","count":1},{"id":"LRebased.readOnly(Z)Ljava/lang/Object;","count":1},{"id":"LRebased.install(Lcom/google/inject/Module;)V","count":1},{"id":"LRebased.make_writer(Ljava/lang/Object;)Ljava/lang/Object;","count":1},{"id":"LRebased.getOwnerType()Ljava/lang/reflect/Type;","count":1},{"id":"LRebased.getServerSocket()Ljava/net/ServerSocket;","count":1},{"id":"LRebased.getAnnexData(Ljava/lang/Class;)Lde/industronic/configtool/model/extension/interfaces/InfoObject;","count":1},{"id":"LRebased.getActualTypeArguments()[Ljava/lang/reflect/Type;","count":1},{"id":"LRebased.wait()V","count":155},{"id":"LRebased.getResource(Ljava/lang/String;)Ljava/net/URL;","count":2},{"id":"LRebased.dbProduct(Ljava/lang/String;)Lch/sahits/codegen/java/internal/wizards/IGeneratedClassBuilder;","count":1},{"id":"LRebased.loadClass(Ljava/lang/String;)Ljava/lang/Class;","count":1},{"id":"LRebased.getNazwa()Ljava/lang/String;","count":3},{"id":"LRebased.getBundle(Lde/interfaceone/shoppingpionier/domainvalues/identifier/IIdentifier;Lde/interfaceone/shoppingpionier/domainobjects/attributes/IAttributeBundle$BundleDefinition;Lde/interfaceone/shoppingpionier/domainvalues/identifier/UserIdentifier;[Lde/interfaceone/shoppingpionier/domainobjects/attributes/AttributeLoadHint;)Lde/interfaceone/shoppingpionier/domainobjects/attributes/IAttributeBundle;","count":1},{"id":"LRebased.getFile()Ljava/io/File;","count":1},{"id":"LRebased.isFinal(Z)Lch/sahits/codegen/java/internal/wizards/IGeneratedClassBuilder;","count":1},{"id":"LRebased.cons(Ljava/lang/Object;)Lclojure/lang/IPersistentVector;","count":3},{"id":"LRebased.setSttskl(Ljava/lang/String;)V","count":1},{"id":"LRebased.userName(Ljava/lang/String;)Lch/sahits/model/IOutputFileModelBuilder;","count":1},{"id":"LRebased.getProvider()Lorg/eclipse/recommenders/calls/ICallModelProvider;","count":1},{"id":"LRebased.assocN(ILjava/lang/Object;)Lclojure/lang/IPersistentVector;","count":1},{"id":"LRebased.make_input_stream(Ljava/lang/Object;)Ljava/lang/Object;","count":2},{"id":"LRebased.wait(JI)V","count":18},{"id":"LRebased.make_reader(Ljava/lang/Object;)Ljava/lang/Object;","count":1},{"id":"LRebased.getPresentationName()Ljava/lang/String;","count":2},{"id":"LRebased.getComment()Ljava/lang/String;","count":2},{"id":"LRebased.as_url()Ljava/lang/Object;","count":1},{"id":"LRebased.getLegalForm()Lcz/pse/ids/dto/LegalForm;","count":2},{"id":"LRebased.getCapabilities()[Lorg/osgi/service/obr/Capability;","count":1},{"id":"LRebased.getUpperBounds()[Ljava/lang/reflect/Type;","count":1},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":939},{"id":"LRebased.generationBaseClass(Ljava/lang/String;)Lch/sahits/codegen/java/internal/wizards/IGeneratedClassBuilder;","count":1},{"id":"LRebased.dbHost(Ljava/lang/String;)Lch/sahits/codegen/java/internal/wizards/IGeneratedClassBuilder;","count":1},{"id":"LRebased.getHeader()Lbe/cs/fashion/awg/model/creatie/ComponentHeader;","count":1},{"id":"LRebased.pushTail(ILclojure/core/VecNode;Lclojure/core/VecNode;)Ljava/lang/Object;","count":9},{"id":"LRebased.getModule()Lenco/sox2/re/model/reliability/Module;","count":1},{"id":"LRebased.getClass()Ljava/lang/Class;","count":3901},{"id":"LRebased.getFormatted()Ljava/lang/String;","count":1},{"id":"LRebased.getMetaMethod(Ljava/lang/String;[Ljava/lang/Object;)Lgroovy/lang/MetaMethod;","count":8},{"id":"LRebased.getElement()Lcom/google/gwt/user/client/Element;","count":1},{"id":"LRebased.processElement(Lorg/objectweb/asm/Type;)V","count":4},{"id":"LRebased.coll_reduce(Ljava/lang/Object;)Ljava/lang/Object;","count":1},{"id":"LRebased.next()Lclojure/lang/ISeq;","count":1},{"id":"LRebased.getId()Lbe/cs/fashion/awg/model/relatie/LeverancierKostId;","count":1},{"id":"LRebased.getId()Lbe/cs/fashion/awg/model/artikelen/StyleZoekID;","count":1},{"id":"LRebased.getProperties()Ljava/util/Map;","count":2},{"id":"LRebased.generatorInPlugin(Z)Lch/sahits/codegen/java/internal/wizards/IGeneratedClassBuilder;","count":1},{"id":"LRebased.addFile(Ljava/io/File;Ljava/lang/String;)V","count":1},{"id":"LRebased.seq()Lclojure/lang/ISeq;","count":3},{"id":"LRebased.isExtend()Z","count":1},{"id":"LRebased.newPath(Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;","count":15},{"id":"LRebased.getClassifier()Ljava/lang/String;","count":1},{"id":"LRebased.popTail(ILjava/lang/Object;)Ljava/lang/Object;","count":3},{"id":"LRebased.getName()Lorg/eclipse/jface/viewers/StyledString;","count":1},{"id":"LRebased.getRawType()Ljava/lang/reflect/Type;","count":1},{"id":"LRebased.get(Ljava/lang/Object;)Ljava/lang/Object;","count":3},{"id":"LRebased.close()V","count":1},{"id":"LRebased.arrayFor(I)Ljava/lang/Object;","count":17},{"id":"LRebased.getChildrenAsArray()[Ljava/lang/Object;","count":1},{"id":"LRebased.isMultiple()Z","count":1},{"id":"LRebased.getRepository()Lorg/osgi/service/obr/Repository;","count":2},{"id":"LRebased.getNamespace()Ljava/lang/String;","count":4},{"id":"LRebased.getFilter()Ljava/lang/String;","count":1},{"id":"LRebased.kv_reduce(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;","count":1},{"id":"LRebased.getURL()Ljava/net/URL;","count":1},{"id":"LRebased.coll_reduce(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;","count":1},{"id":"LRebased.isEmpty()Z","count":2},{"id":"LRebased.keys()Ljava/util/Iterator;","count":1},{"id":"LRebased.typename()Ljava/lang/Object;","count":3},{"id":"LRebased.generationClass(Ljava/lang/Class;)Lch/sahits/model/IOutputFileModelBuilder;","count":1},{"id":"LRebased.processElement(Lnet/sf/cglib/asm/Type;)V","count":2},{"id":"LRebased.getCode()Ljava/lang/String;","count":1},{"id":"LRebased.getType()Lde/hybris/platform/cockpit/model/meta/BaseType;","count":1},{"id":"LRebased.inputDataFile(Ljava/lang/String;)Lch/sahits/model/IOutputFileModelBuilder;","count":1},{"id":"LRebased.nth(I)Ljava/lang/Object;","count":14},{"id":"LRebased.getClazzOrSourcefile()Ljava/util/List;","count":1},{"id":"LRebased.chunkedNext()Lclojure/lang/ISeq;","count":3},{"id":"LRebased.jetemplateInPlugin(Z)Lch/sahits/codegen/java/internal/wizards/IGeneratedClassBuilder;","count":1},{"id":"LRebased.getStyle()Ljava/lang/String;","count":1},{"id":"LRebased.next()Ljava/lang/Object;","count":10},{"id":"LRebased.toPlainString()Ljava/lang/String;","count":1},{"id":"LRebased.inputMethod(I)Lch/sahits/model/IOutputFileModelBuilder;","count":1},{"id":"LRebased.getContainerPropertyIds()Ljava/util/Collection;","count":1},{"id":"LRebased.startAndWait()Lcom/google/common/util/concurrent/Service$State;","count":1},{"id":"LRebased.getDetails()Ljava/util/List;","count":2},{"id":"LRebased.generatorJETemplate(Ljava/lang/String;)Lch/sahits/model/IOutputFileModelBuilder;","count":1},{"id":"LRebased.openInputStream()Ljava/io/InputStream;","count":3},{"id":"LRebased.port(I)Lch/sahits/model/IOutputFileModelBuilder;","count":1},{"id":"LRebased.parent()Lcom/google/inject/internal/State;","count":1},{"id":"LRebased.doAssoc(ILjava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;","count":5},{"id":"LRebased.getId()Ljava/lang/String;","count":3},{"id":"LRebased.getUIRoot()Lxdev/eclipse/internal/vaadin/ui/editor/UIRoot;","count":1},{"id":"LRebased.clone()Ljava/lang/Object;","count":331},{"id":"LRebased.hashCode()I","count":464},{"id":"LRebased.generatorBundle(Ljava/lang/String;)Lch/sahits/model/IOutputFileModelBuilder;","count":1},{"id":"LRebased.schemaName(Ljava/lang/String;)Lch/sahits/model/IOutputFileModelBuilder;","count":1},{"id":"LRebased.getProxy()Lch/arenae/dnp/data/proxy/IDataProxy;","count":1},{"id":"LRebased.getConvertersThisLevel()Ljava/lang/Iterable;","count":1}],"rebaseMethods":true}