{"type":"Ljava/lang/StringBuilder","calls":[{"id":"LRebased.reverse()Ljava/lang/StringBuilder;","count":9},{"id":"LRebased.insert(IC)Ljava/lang/StringBuilder;","count":46},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":1},{"id":"LRebased.replace(IILjava/lang/String;)Ljava/lang/StringBuilder;","count":21},{"id":"LRebased.setLength(I)V","count":480},{"id":"LRebased.append(I)Ljava/lang/StringBuilder;","count":8716},{"id":"LRebased.ensureCapacity(I)V","count":3},{"id":"LRebased.append(J)Ljava/lang/StringBuilder;","count":1370},{"id":"LRebased.charAt(I)C","count":329},{"id":"LRebased.trimToSize()V","count":1},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":2},{"id":"LRebased.toString()Ljava/lang/String;","count":60406},{"id":"LRebased.deleteCharAt(I)Ljava/lang/StringBuilder;","count":33},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":10},{"id":"LRebased.offsetByCodePoints(II)I","count":3},{"id":"LRebased.getChars(II[CI)V","count":2},{"id":"LRebased.append([C;)Ljava/lang/StringBuilder;","count":1},{"id":"LRebased.substring(II)Ljava/lang/String;","count":77},{"id":"LRebased.delete(II)Ljava/lang/StringBuilder;","count":64},{"id":"LRebased.substring(I)Ljava/lang/String;","count":28},{"id":"LRebased.append(Ljava/lang/CharSequence;)Ljava/lang/StringBuilder;","count":128},{"id":"LRebased.append(C)Ljava/lang/StringBuilder;","count":5567},{"id":"LRebased.append(D)Ljava/lang/StringBuilder;","count":227},{"id":"LRebased.append(Ljava/lang/CharSequence;)Ljava/lang/Appendable;","count":508},{"id":"LRebased.append([CII)Ljava/lang/StringBuilder;","count":57},{"id":"LRebased.append([C)Ljava/lang/StringBuilder;","count":27},{"id":"LRebased.insert(ILjava/lang/String;)Ljava/lang/StringBuilder;","count":117},{"id":"LRebased.capacity()I","count":6},{"id":"LRebased.insert(ILjava/lang/CharSequence;)Ljava/lang/StringBuilder;","count":1},{"id":"LRebased.length()I","count":1541},{"id":"LRebased.append(F)Ljava/lang/StringBuilder;","count":24},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":4},{"id":"LRebased.append(Ljava/lang/String;)Ljava/lang/StringBuilder;","count":163144},{"id":"LRebased.append(Ljava/lang/Object;)Ljava/lang/StringBuilder;","count":15440},{"id":"LRebased.append(Z)Ljava/lang/StringBuilder;","count":799},{"id":"LRebased.append(Ljava/lang/CharSequence;II)Ljava/lang/StringBuilder;","count":34},{"id":"LRebased.insert(IZ)Ljava/lang/StringBuilder;","count":12},{"id":"LRebased.setCharAt(IC)V","count":175},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":8}],"rebaseMethods":true}