{"type":"Ljava/lang/UnsupportedOperationException","calls":[{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":6},{"id":"LRebased.getClass()Ljava/lang/Class;","count":2},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":1},{"id":"LRebased.getMessage()Ljava/lang/String;","count":194},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":9},{"id":"LRebased.toString()Ljava/lang/String;","count":1},{"id":"LRebased.printStackTrace()V","count":18},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":46},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":1},{"id":"LRebased.initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;","count":950},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":10}],"rebaseMethods":true}